# evie-spells

./: DebugUtil.cs  EQClass.cs  EQClassEnum.cs  EQResistTypeEnum.cs  EQSkillEnum.cs  EQSpell.cs  EQSpellEffect.cs  EQSpellEffectEnum.cs  EQTargetTypeEnum.cs  ExtraNotes.cs  Program.cs  TemplateRender.cs  evie-spells.csproj  evie-spells.sln
Template/: ClassSpellList.cshtml  ClassSpellListModel.cs  Icons.cshtml  Index.cshtml  Layout.cshtml  LayoutModel.cs  Search.cshtml  SearchModel.cs  SpellDetail.cshtml  SpellDetailModel.cs  SpellList.cshtml  SpellListModel.cs
Titanium/: SpellFileReader.cs  SpellFileRecord.cs
